{
  "ConnectionStrings": {
    "DefaultConnection" : "Server = Local Docker; user = root; password = forlorn123X; Database = ApexRestaurantDB; port = 3306; Trusted_Connection = True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
